= form_with model: question, class: 'hidden p-3 bg-light rounded border', html: { id: "edit-question" }, local: false do |f|
  p
    = f.label :title
    br
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    br
    = f.text_area :body, class: "form-control"
  p
    = 'Add files'
    br
    = f.file_field :files, multiple: true, direct_upload: true, class: "form-control", id: "formFileMultiple"

  div
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l

    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
          
  div= f.submit 'Save', class: 'btn btn-secondary mt-3'
