p id= "file-#{file.id}"
  = link_to file.filename.to_s, url_for(file)
  - if question.author_id == current_user&.id
    |  
    = link_to 'Remove',
              delete_file_question_path(question, file),
              method: :delete,
              remote: true,
              data: { confirm: 'Are you sure?' }
