h1= 'All Questions'
p= link_to 'Ask question', new_question_path, class: 'btn btn-primary mt-2'

- cache collection_cache_key_for(:question) do
  div class="questions-list mt-4"
    = render @questions
