= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true

  p Award

  .award
   = f.fields_for :award do |a|
     p
       = a.label :name, 'Award name'
       br
       = a.text_field :name
     p
       = a.label :image
       br
       = a.file_field :image, direct_upload: true

  p Links
  
  .question-links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l

    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Ask'
