.question
  h1= question.title
  div id = "question-body"
    = question.body
    
  .question-attachments
    - if question.files.attached?
      = render partial: 'questions/file', collection: question.files

  .question-links
    - if question.links.present?
      ul
        = render partial: 'shared/link', collection: question.links

  .question-award
    - if question.award.present?
      p
        b= 'Best answer award'
      p
        = image_tag question.award.image, size: 50
        br
        = question.award.name

  .question-rating
    = render partial: 'shared/rating', locals: { votable: question }

  .question-controls
    - if question.author_id == current_user&.id
      = link_to 'Edit', '#', class: 'edit-question-link'
      |  
      = link_to 'Delete',
                question_path(question),
                method: :delete,
                class: 'delete-question-link',
                data: { confirm: t('.confirm') }

    .question-errors

    .question-edit-form
      = render partial: 'questions/edit_form'

p= link_to 'To questions', questions_path

p= 'Answers'
ol.answers
  = render partial: 'answers/best_answer', locals: { answer: best_answer } if question.best_answer_id
  = render partial: 'answers/answer', collection: other_answers

= render 'answers/form'
