.question
  h1= question.title
  div id = "question-body"
    = question.body

  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  .question-controls
    - if question.author_id == current_user&.id
      = link_to 'Edit', '#', class: 'edit-question-link'
      |  
      = link_to 'Delete',
                question_path(question),
                method: :delete,
                class: 'delete-question-link',
                data: { confirm: t('.confirm') }

    .question-errors

    = form_with model: question, class: 'hidden', html: { id: "edit-question" }, local: false do |f|
      p
        = f.label :title
        br
        = f.text_field :title
      p
        = f.label :body
        br
        = f.text_area :body
      p= f.submit 'Save'

p= 'Answers'
ol.answers
  = render partial: 'answers/best_answer', locals: { answer: question.best_answer } if question.best_answer
  = render partial: 'answers/answer', collection: question.other_answers

= render 'answers/form'
