div class="mt-3 py-3"
  = link_to 'Add a comment', '#', class: "#{commentable.class.name.underscore}-add-comment text-secondary", id: commentable.id

  div class="#{commentable.class.name.underscore}-#{commentable.id}-comments-errors"
  
  = form_with model: [commentable, commentable.comments.build], class: 'hidden px-3 pt-3 bg-light rounded border', html: { id: "#{commentable.class.name.underscore}-#{commentable.id}-new-comment" }, local: false do |f|

    p
      = f.label :body
      br
      = f.text_area :body, class: "form-control"
      = f.hidden_field :commentable_type, value: commentable.class.name

    p= f.submit 'Post your comment', class: 'btn btn-secondary'
