header
  .navbar
    strong
      = link_to 'QnA', root_path

    div
      ul
        - if user_signed_in?
          li
            = link_to 'My awards', user_awards_path(current_user)

    span
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in', new_user_session_path
        |  | 
        = link_to 'Sign up', new_user_registration_path
