header
  nav class="navbar navbar-dark navbar-expand-lg p-3 mb-3" style="background-color: rgba(245, 152, 75);"
    .container
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerQnA" aria-controls="navbarTogglerQnA" aria-expanded="false" aria-label="Переключатель навигации"
        span class="navbar-toggler-icon"

      strong
        = link_to t('general.app_title'), root_path, class: 'navbar-brand'

      div class="collapse navbar-collapse" id="navbarTogglerQnA"
        ul class="navbar-nav me-auto mb-2 mb-lg-0"
          li class="nav-item"
            = link_to t('general.menu.link_questions'), questions_path, class: 'nav-link'
          - if user_signed_in?
            li class="nav-item"
              = link_to t('general.menu.link_my_award'), user_awards_path(current_user), class: 'nav-link'

        .search
          = form_with url: search_path, class: 'd-flex  me-5', html: { role: 'search' }, local: true do |f|
            = f.search_field :search_query, class: 'form-control me-2', placeholder: t('general.menu.search.placeholder')
            = f.select :search_scope,
                       %w[question answer],
                       {},
                       { class: 'btn btn-outline-light dropdown-toggle me-2' }

            = f.submit t('general.menu.search.submit'), class: 'btn btn-outline-light'

        span class="navbar-text"
          - if user_signed_in?
            = current_user.email
            |  | 
            = link_to t('general.menu.link_sign_out'), destroy_user_session_path, method: :delete
          - else
            = link_to t('general.menu.link_sign_in'), new_user_session_path
            |  | 
            = link_to t('general.menu.link_sign_up'), new_user_registration_path
