li id= "link-#{link.id}"
  - if link.gist?
    = link_to link.name, link.url, class: 'gist-link', data: { gist_id: gist_id(link.url) }
  - else
    = link_to link.name, link.url

  - if link.linkable&.author_id == current_user&.id
      div
        = link_to 'Remove',
                  link_path(link),
                  method: :delete,
                  remote: true,
                  data: { confirm: 'Are you sure?' }
