div class="nested-fields"
  p class="mt-3"
    = f.label :name, 'Link name'
    br
    = f.text_field :name, class: "form-control"
  p
    = f.label :url
    br
    = f.text_field :url, class: "form-control"
  = link_to_remove_association "remove link", f
