li class = "answer-#{answer.id}"
  = 'Answer'

  div id = "answer-errors-#{answer.id}"

  div id = "answer-body-#{answer.id}"
    = answer.body

  - if answer.author_id == current_user&.id
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    |  
    = link_to 'Delete',
              answer_path(answer),
              method: :delete,
              class: 'delete-answer-link',
              data: { confirm: t('.confirm'),
                      answer_id: answer.id }
    
  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.text_area :body
    p= f.submit 'Save'

