li class = "answer-#{answer.id}"
  div id = "answer-errors-#{answer.id}"

  div id = "answer-body-#{answer.id}"
    = answer.body

  div id = "answer-attachments-#{answer.id}"
    - if answer.files.attached?
      = render partial: 'answers/file', collection: answer.files, locals: { answer: answer }

  div id = "answer-links-#{answer.id}"
    - if answer.links.present?
      p Links
      ul
        = render partial: 'shared/link', collection: answer.links

  - if answer.author_id == current_user&.id
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    |  
    = link_to 'Delete',
              answer_path(answer),
              method: :delete,
              remote: true,
              class: 'delete-answer-link',
              data: { confirm: t('.confirm') }
  - if answer.question.author_id == current_user&.id
    |  
    = link_to 'Best',
              mark_best_answer_path(answer),
              method: :post,
              remote: true,
              class: 'best-answer-link'

  = render partial: 'answers/edit_form', locals: { answer: answer }
