li
  = 'Answer'
  p= answer.body
  - if answer.author_id == current_user&.id
    = link_to 'Delete',
              answer_path(answer),
              method: :delete,
              data: { confirm: t('.confirm') }

