li class = "answer-#{answer.id} border-top pt-3"
  div class="parent"

    div class="child pe-4 pb-3 text-center"
      div id="answer-rating-#{answer.id}" class="text-center"
        = render partial: 'shared/rating', locals: { votable: answer }

    div class="child-max"
      div id = "answer-errors-#{answer.id}"

      div id="answer-body-#{answer.id}" class="py-3 fs-5"
        = answer.body

      div id="answer-attachments-#{answer.id}" class="mt-3"
        - if answer.files.attached?
          = render partial: 'answers/file', collection: answer.files, locals: { answer: answer }

      div id="answer-links-#{answer.id}" class="mt-3"
        - if answer.links.present?
          ul class="list-unstyled"
            = render partial: 'shared/link', collection: answer.links

      div class="mt-3"
        - if answer.author_id == current_user&.id
          = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
          |  
          = link_to 'Delete',
                    answer_path(answer),
                    method: :delete,
                    remote: true,
                    class: 'delete-answer-link',
                    data: { confirm: 'Are you sure?' }
        - if answer.question.author_id == current_user&.id
          |  
          = link_to 'Best',
                    mark_best_answer_path(answer),
                    method: :post,
                    remote: true,
                    class: 'best-answer-link'

      div id = "answer-edit-form-#{answer.id}"
        = render partial: 'answers/edit_form', locals: { answer: answer }

      div class = "answer-#{answer.id}-comments mt-3"
        - if answer.comments.present?
          p
          = render partial: 'comments/comment', collection: answer.comments

      - if user_signed_in?
        = render partial: 'comments/form', locals: { commentable: answer }
