li class = "answer-#{answer.id}"
  div id = "answer-errors-#{answer.id}"

  div id = "answer-body-#{answer.id}"
    = answer.body

  - if answer.author_id == current_user&.id
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    |  
    = link_to 'Delete',
              answer_path(answer),
              method: :delete,
              remote: true,
              class: 'delete-answer-link',
              data: { confirm: t('.confirm') }
  - if answer.question.author_id == current_user&.id
    |  
    = link_to 'Best',
              mark_best_answer_path(answer),
              method: :post,
              remote: true,
              class: 'best-answer-link'
    
  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.text_area :body
    p= f.submit 'Save'

