li class = "answer-#{answer.id} best-answer"
  div id = "answer-errors-#{answer.id}"
  
  div= 'Best answer'
    
  div id = "answer-body-#{answer.id}"
    = answer.body

  div id = "answer-attachments-#{answer.id}"
    - if answer.files.attached?
      = render partial: 'answers/file', collection: answer.files, locals: { answer: answer }

  div id = "answer-links-#{answer.id}"
    - if answer.links.present?
      ul
        = render partial: 'shared/link', collection: answer.links

  div id = "answer-rating-#{answer.id}"
    = render partial: 'shared/rating', locals: { votable: answer }

  - if answer.author_id == current_user&.id
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      |  
      = link_to 'Delete',
                answer_path(answer),
                method: :delete,
                remote: true,
                class: 'delete-answer-link',
                data: { confirm: t('.confirm') }

  div id = "answer-edit-form-#{answer.id}"
    = render partial: 'answers/edit_form', locals: { answer: answer }

  div class = "answer-#{answer.id}-comments"
    - if answer.comments.present?
      p
      = render partial: 'comments/comment', collection: answer.comments

  - if user_signed_in?
    = render partial: 'comments/form', locals: { commentable: answer }
