li class = "answer-#{answer.id} best-answer"
  div id = "answer-errors-#{answer.id}"
  
  div= 'Best answer'
    
  div id = "answer-body-#{answer.id}"
    = answer.body

  div id = "answer-attachments-#{answer.id}"
    - if answer.files.attached?
      = render partial: 'answers/file', collection: answer.files, locals: { answer: answer }

  div id = "answer-links-#{answer.id}"
    - if answer.links.present?
      p Links
      ul
        - answer.links.each do |link|
          li= link_to link.name, link.url

  - if answer.author_id == current_user&.id
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      |  
      = link_to 'Delete',
                answer_path(answer),
                method: :delete,
                remote: true,
                class: 'delete-answer-link',
                data: { confirm: t('.confirm') }

  = render partial: 'answers/edit_form', locals: { answer: answer }
