= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true

    p Links
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l

      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    p= f.submit 'Save'
