= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
    p= f.submit 'Save'
