= form_with model: answer, class: 'hidden  p-3 bg-light rounded border', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body
    br
    = f.text_area :body, class: "form-control"

    p class="mt-3"
      = 'Add files'
      br
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control", id: "formFileMultiple"

    p Links
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l

      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    div= f.submit 'Save', class: 'btn btn-secondary mt-3'
