p id= "file-#{file.id}"
  = link_to file.filename.to_s, url_for(file)
  - if answer.author_id == current_user&.id
    |  
    = link_to 'Remove',
              delete_file_answer_path(answer, file),
              method: :delete,
              remote: true,
              data: { confirm: 'Are you sure?' }
