= form_with model: [question, @answer], class: 'new-answer', local: false do |f|
  b= f.label :body, 'Your Answer'
  br

  .answer-errors-new

  = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true

  p Links
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l

    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Post Your Answer'
