.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], local: false do |f|
    
  b= f.label :body, 'Your Answer'
  br
  = f.text_area :body
  p= f.submit 'Post Your Answer'
