h1= 'Search results'

- if @search_results.empty?
  p= 'No matches'
- else
  ol
    - @search_results.each do |result|
      - if result.is_a?(Question)
        li
          = link_to result.title, question_path(result)
      - elsif result.is_a?(Answer)
        li
          p= link_to result.question.title, question_path(result.question)
          p= result.body
      - elsif result.is_a?(Comment)
        li
          p= link_to_commentable(result)
          p= result.body
